http.port = 9664
mongo.uri = "mongodb://localhost:27017/lichess?appName=lila-ws"
study.mongo.uri = ${mongo.uri}
yolo.mongo.uri = ${mongo.uri}
redis.uri = "redis://127.0.0.1"
csrf.origin = "http://localhost:9663"
netty.native = true
netty.threads = 0 # auto
cookie.name = "lila2"

socialGraph {
  logCapacity = 10 # prod = 19
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  stdout-loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  log-dead-letters = off
  log-dead-letters-during-shutdown = off
}

reactivemongo {
  mongo-async-driver = {
    loglevel = "WARN"
    stdout-loglevel = "WARN"
    log-dead-letters = off
  }
}

storm.secret = "somethingElseInProd"
oauth.secret = "somethingElseInProd"

kamon {
  environment.service = "lila-ws"
  metric.tick-interval = 60 seconds
  influxdb {
    # hostname = monitor.lichess.ovh # lila-ws starts kamon when this is set
    hostname = ""
    port = 8086
    database = "kamon"
    percentiles = [50.0, 75.0, 90.0, 95.0, 99.0, 99.9]
    protocol = "http"
    post-empty-distributions = true
    precision = "s"
    environment-tags {
      include-service = yes
      include-host = yes
      include-instance = yes
    }
  }
  modules {
    # jvm-metrics.enabled = yes
    # process-metrics.enabled = yes
    # host-metrics.enabled = no
  }
}
